[tool:pytest]
# opts
addopts =
    -v
    -vv
    --cov=pywebidl2
    --capture=no
    --cov-report=term-missing
    --cov-report=xml

[coverage:run]
# Whether to measure branch coverage in addition to statement coverage.
branch = True
# List of file name patterns, the files to leave out of measurement or reporting
omit =
    */main.py
    */__main__.py
    */generated/*

[coverage:report]
# Target coverage percentage
#fail_under = 95
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
# Don’t include files in the report that are 100% covered files.
skip_covered = True

[pylint.master]

# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=
    generated,


[pylint.messages_control]

# Disable the message, report, category or checker with the given id(s).
disable=
    abstract-method,
    access-member-before-definition,
    bad-mcs-classmethod-argument,
    broad-except,
    duplicate-code,
    empty-docstring,
    inconsistent-return-statements,
    missing-docstring,
    no-else-return,
    no-member,
    no-value-for-parameter,
    too-few-public-methods,


[pylint.classes]

# List of member names, which should be excluded from the protected access
# warning.
exclude-protected=
    _errHandler,


[pylint.design]

# Maximum number of arguments for function / method.
max-args=10

[mypy]
;Specifies the Python version used to parse and check the target program.
python_version = 3.10

;Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True

;Use visually nicer output in error messages: use soft word wrap, show source
;code snippets, and show error location markers.
pretty = True

;Prefixes each error with the relevant context.
show_error_context = True

;Type checks the body of every function, regardless of whether it has type annotations.
check_untyped_defs = True

[mypy-*.generated.*]
;Ignores all non-fatal errors.
ignore_errors = True

[isort]
; The number of blank lines to place after imports.
lines_after_imports = 2
; Includes a trailing comma on multi line imports that include parentheses.
include_trailing_comma = True
; Use parentheses for line continuation on length limit instead of backslashes.
use_parentheses = True
; Inserts a blank line before a comment following an import.
ensure_newline_before_comments = True
; The max length of an import line (used for wrapping long imports).
line_length = 120
; Multi line output opt
multi_line_output=3
