EQUAL_SYMBOL=1
QUESTION_SYMBOL=2
LEFT_PAREN=3
RIGHT_PAREN=4
LEFT_BRACKET=5
RIGHT_BRACKET=6
LEFT_BRACE=7
RIGHT_BRACE=8
LEFT_ANGLE=9
RIGHT_ANGLE=10
COMMA=11
SEMI=12
COLON=13
MINUS=14
ELLIPSIS=15
DOT=16
ANY=17
ASYNC=18
ATTRIBUTE=19
BOOLEAN=20
BYTE=21
BYTE_STRING=22
CALLBACK=23
CONST=24
CONSTRUCTOR=25
DELETER=26
DICTIONARY=27
DOM_STRING=28
DOUBLE=29
ENUM=30
FALSE=31
FLOAT=32
FROZEN_ARRAY=33
GETTER=34
INFINITY=35
INCLUDES=36
INHERIT=37
INTERFACE=38
ITERABLE=39
LONG=40
MAPLIKE=41
MINUS_INFINITY=42
MIXIN=43
NAMESPACE=44
NAN=45
NULL=46
OBJECT=47
OBSERVABLE_ARRAY=48
OCTET=49
OPTIONAL=50
OR=51
PARTIAL=52
PROMISE=53
READONLY=54
RECORD=55
REQUIRED=56
SEQUENCE=57
SETLIKE=58
SETTER=59
SHORT=60
STATIC=61
STRINGIFIER=62
SYMBOL=63
TRUE=64
TYPEDEF=65
UNRESTRICTED=66
UNSIGNED=67
USV_STRING=68
VOID=69
ARRAY_BUFFER=70
DATA_VIEW=71
INT_8_ARRAY=72
INT_16_ARRAY=73
INT_32_ARRAY=74
UINT_8_ARRAY=75
UINT_16_ARRAY=76
UINT_32_ARRAY=77
UINT_8_CLAMPED_ARRAY=78
FLOAT_32_ARRAY=79
FLOAT_64_ARRAY=80
INTEGER_WEBIDL=81
DECIMAL_WEBIDL=82
IDENTIFIER_WEBIDL=83
STRING_WEBIDL=84
WHITESPACE_WEBIDL=85
COMMENT_WEBIDL=86
OTHER_WEBIDL=87
'='=1
'?'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'<'=9
'>'=10
','=11
';'=12
':'=13
'-'=14
'...'=15
'.'=16
'any'=17
'async'=18
'attribute'=19
'boolean'=20
'byte'=21
'ByteString'=22
'callback'=23
'const'=24
'constructor'=25
'deleter'=26
'dictionary'=27
'DOMString'=28
'double'=29
'enum'=30
'false'=31
'float'=32
'FrozenArray'=33
'getter'=34
'Infinity'=35
'includes'=36
'inherit'=37
'interface'=38
'iterable'=39
'long'=40
'maplike'=41
'-Infinity'=42
'mixin'=43
'namespace'=44
'NaN'=45
'null'=46
'object'=47
'ObservableArray'=48
'octet'=49
'optional'=50
'or'=51
'partial'=52
'Promise'=53
'readonly'=54
'record'=55
'required'=56
'sequence'=57
'setlike'=58
'setter'=59
'short'=60
'static'=61
'stringifier'=62
'symbol'=63
'true'=64
'typedef'=65
'unrestricted'=66
'unsigned'=67
'USVString'=68
'void'=69
'ArrayBuffer'=70
'DataView'=71
'Int8Array'=72
'Int16Array'=73
'Int32Array'=74
'Uint8Array'=75
'Uint16Array'=76
'Uint32Array'=77
'Uint8ClampedArray'=78
'Float32Array'=79
'Float64Array'=80
